Thu, 24 Nov 2011 15:31:18 +0100
./README.rdoc	Thu, 24 Nov 2011 14:50:14 +0100
./LICENSE.rdoc	Thu, 24 Nov 2011 15:09:24 +0100
./CHANGELOG.rdoc	Thu, 24 Nov 2011 14:50:59 +0100
./bin/tokenize	Thu, 17 Nov 2011 15:22:20 +0100
./lib/tokenizer.rb	Thu, 17 Nov 2011 14:25:45 +0100
./lib/tokenizer/tokenizer.rb	Thu, 24 Nov 2011 15:11:56 +0100
./lib/tokenizer/version.rb	Thu, 24 Nov 2011 14:59:06 +0100
./doc/DELETEME	Tue, 22 Nov 2011 11:32:45 +0100
./test/test_version.rb	Thu, 24 Nov 2011 15:12:57 +0100
./test/test_de_tokenizer_dev.rb	Thu, 17 Nov 2011 15:37:03 +0100
./test/test_tokenizer.rb	Thu, 24 Nov 2011 15:02:39 +0100
./Rakefile	Thu, 24 Nov 2011 15:30:44 +0100
